<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GetMeThere.GetMeThereLogin.Transport_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_maps"
            android:layout_alignLeft="@+id/btn_maps"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_maps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:layout_marginBottom="112dp"
            android:text="Transport Timetable"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_maps"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/btn_pdf"
            android:layout_alignLeft="@+id/btn_pdf"
            android:layout_alignStart="@+id/btn_pdf"
            android:layout_marginBottom="112dp"
            android:layout_weight="0.04"
            android:background="@color/colorPrimary"
            android:text="Public Transport"
            android:textColor="@android:color/white" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_pdf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp"
            android:layout_weight="0.04"
            android:background="@color/colorPrimary"
            android:text="AUT BUS TIMETABLE"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
